{
    "name": "ChinaBettle.Game",
    "rootNamespace": "ChinaBettle.Game",
    "references": [
        "ChinaBettle.Foundation",
        "ChinaBettle.Time",
        "ChinaBettle.Units",
        "ChinaBettle.Intel",
        "ChinaBettle.Stratagems",
        "ChinaBettle.AI",
        "ChinaBettle.Battle",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
